<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00050a;
            height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px 50px;
  place-content: center;
  align-items: end;
        }
        h3 {
            font-family: system-ui, sans-serif;
            font-size: 4rem;
            margin:0 auto;
            cursor: pointer;
            padding: 0 .1em;
            color: #FFF;
        }
        .hover-4 {
            border: 8px solid #00FF00;
            -webkit-mask: 
                conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0) var(--_i,200%) 0  /200% var(--_i,8px) border-box no-repeat,
                conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0) 0   var(--_i,200%)/var(--_i,8px) 200% border-box no-repeat,
                linear-gradient(#000 0 0) padding-box no-repeat;
                transition: .3s, -webkit-mask-position .3s .3s;
            }
        .hover-4:hover {
            --_i: 100%;
            color: #00FF00;
            transition: .2s, -webkit-mask-size .3s .3s;
        }
    </style>
</head>
<body>
    <h3 class="hover-4">Hover Me</h3>
</body>
</html>